.about-title{
    display: flex;
    color: white;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.about-title small{
    font-size: 0.9em;
}

.about-title big{
    color: rgb(101, 160, 255);
    font-size: 1.7em;
}

.about-main{
    margin: 20px auto 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 50%;
    text-align: center;
}

.behind{
    text-align: center;
    background: linear-gradient(45deg, rgb(255, 203, 209), rgb(255, 205, 123));
    border-radius: 5%;
    width: 50%;
    max-width: 700px;
}

.about-img .behind img{
    text-align: center;
    transform: rotate(10deg);
    border-radius: 5%;
    width: 100%;
    transition: 0.5s ease all;
}

.about-img .behind img:hover{
    transform: rotate(0deg);
}

.about-text{
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.about-written{
    padding: 40px;
}

.about-cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.card{
    margin: 12px;
    padding: 15px;
    width: 30%;
    border: 2px solid black;
    border-radius: 10px;
    background: linear-gradient(90deg, rgb(23, 0, 115), rgb(98, 98, 255),rgb(23, 0, 115));
    transition: 0.6s ease all;
}

.card:hover{
    background: transparent;
    border: 2px solid white;
}

@media screen and (max-width:930px) {
    .about-main{
        flex-wrap: wrap;
        margin-left: 15px;
        margin-right: 12px;
    }

    .about-text{
        margin-top: 12px;
    }
}